// [PackageDev] target_format: plist, ext: tmLanguage
    { "name": "OpenSCAD",
  "scopeName": "source.scad",
  "fileTypes": ["scad"],
  "uuid": "837e26cc-44e6-49bb-9011-9d145939c930",

  "patterns": [

    { "name": "comment.line.c", //single line comments
      "begin": "\\/\\/",
      "end": "\\\r"
    },

    { "name": "comment.block.c",  //comments blocked in /*  */
      "begin": "\\/\\*",
      "end": "\\*\\/"
    },

    { "name": "meta.function",  //modules declaration and parameters
      "begin": "^module ",      //I think forces start of string
      "end": "\\)",
      "beginCaptures": {
         "0": { "name": "keyword.other" }
       },
       "patterns": [
			{ "include": "$self" },
        
			{ "name": "entity.name.function",
				"match": "\\w"
			},

			{ "name": "variable.parameter",
				"match": ".+\\="
				},

			{ "name": "constant.numeric",
			"match": "([0-9])"
			}
		]
}

  ]
}