// [PackageDev] target_format: plist, ext: tmLanguage
    { "name": "OpenSCAD",
  "scopeName": "source.scad",
  "fileTypes": ["scad"],
  "uuid": "837e26cc-44e6-49bb-9011-9d145939c930",

  "patterns": [

    { "name": "comment.line.c", //single line comments
      "begin": "\\/\\/",
      "end": "\\\r"
    },

    { "name": "comment.block.c",  //comments blocked in /*  */
      "begin": "\\/\\*",
      "end": "\\*\\/"
    },

    { "name": "entity.name.function",  //moduels
      "begin": "module *",
      "end": "\\}"
    },

    { "name": "storage.modifier.c ",
      "begin": "\\(",
      "beginCaptures": {
        },
        "patterns": [
          { "include": "$self" },
          { "name": "storage.type.c",
            "match": "."
          }
        ],
      "end": "\\)"
    }

  ]
}